<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Spring in practice</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #04AA6D;
        }

        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }

        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }

        .button2:hover {
          background-color: #008CBA;
          color: white;
        }

    </style>
</head>

<body style="background-color:rgb(255,231,0);"><div class="container">
    <button type="button">Click Me!</button>
    <h1>Automacorp</h1>
    <p class="lead">
        Welcome on the Automacorp App used to learn Spring.
        ce site est la propriété de LUCINE!!!! do not touch
        ////

        <button class="button button1">Green</button>
        <button class="button button2">Blue</button>


    </p>
</div></body>
</html>
